DB_HOST=service_db                      
DB_DRIVER=postgres                          
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=service_db
DB_PORT=5434

REDIS_HOST=redis:6379

SECRET_KEY="lkamlrmlk12lkm3l2klrfd23"